<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Nov 10 18:26:02 CET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#avoirCollision(application.Tir)">avoirCollision(Tir)</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">methode verifiant que le tir touche le monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#avoirTraverse()">avoirTraverse()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">verifie si monstre en (0,0)</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#demanderJoueur()">demanderJoueur()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">methode permettant de demander au joueur un chiffre</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#detruireTir()">detruireTir()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">methode permettant la destruction du tir</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/Monstre.html#evoluer()">evoluer()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">methode qui fait evoluer la position du monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#evoluer()">evoluer()</a></span> - Method in class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">methode permettant d'avancer le tir et de verifier s'il sort de l'arene</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#evoluer(int)">evoluer(int)</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">methode permettant les commandes du joueur et evolue le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#evoluerTir()">evoluerTir()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">methode faisant evoluer le tir du vaisseau</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#faireAction(int)">faireAction(int)</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">methode representant les commandes du joueur</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#gererCollision()">gererCollision()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">methode permettant de verifier si le tir a touche monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#getEnnemi()">getEnnemi()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">retourne la valeur d'ennemi</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#getEtreMort()">getEtreMort()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">retourne la valeur d'etreMort</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#getJoueur()">getJoueur()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">retourne la valeur de joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#getPerdu()">getPerdu()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">retourne la valeur de perdu</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#getScore()">getScore()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">retourne la valeur du score</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#getTirCourant()">getTirCourant()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">retourne la valeur de TirCourant</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#getX()">getX()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">retourne la valeur de x</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#getX()">getX()</a></span> - Method in class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">retourne la valeur de x</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#getX()">getX()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">retourne la valeur de x</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#getY()">getY()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">retourne la valeur de y</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#getY()">getY()</a></span> - Method in class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">retourne la valeur de y</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#getY()">getY()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">retourne la valeur de y</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="application/JeuShoot.html" title="class in application"><span class="typeNameLink">JeuShoot</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#%3Cinit%3E()">JeuShoot()</a></span> - Constructor for class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">constructeur qui cree un vaisseau et un monstre</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/Monstre.html" title="class in application"><span class="typeNameLink">Monstre</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#%3Cinit%3E(int,int)">Monstre(int, int)</a></span> - Constructor for class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">constructeur qui cree un monstre</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#poursuivre()">poursuivre()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">methode permettant de demander une commande et de faire evoluer jeu</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#setEnnemi(application.Monstre)">setEnnemi(Monstre)</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">methode permettant de modifier les attributs du monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#setJoueur(application.Vaisseau)">setJoueur(Vaisseau)</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">methode permettant de modifier les attributs du vaisseau</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="application/Tir.html" title="class in application"><span class="typeNameLink">Tir</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#%3Cinit%3E(int,int)">Tir(int, int)</a></span> - Constructor for class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">initialisation des coordonnees du tir</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#tirer()">tirer()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">methode qui cree un tir aux memes coordonnees du vaisseau</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JeuShoot.html#toString()">toString()</a></span> - Method in class application.<a href="application/JeuShoot.html" title="class in application">JeuShoot</a></dt>
<dd>
<div class="block">methode permettant d'afficher l'etat du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Monstre.html#toString()">toString()</a></span> - Method in class application.<a href="application/Monstre.html" title="class in application">Monstre</a></dt>
<dd>
<div class="block">methode permettant d'afficher la position du monstre</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tir.html#toString()">toString()</a></span> - Method in class application.<a href="application/Tir.html" title="class in application">Tir</a></dt>
<dd>
<div class="block">methode permettant de retourner la position du tir</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#toString()">toString()</a></span> - Method in class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">methode d'afficher la position du vaisseau et du tir</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="application/Vaisseau.html" title="class in application"><span class="typeNameLink">Vaisseau</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#%3Cinit%3E()">Vaisseau()</a></span> - Constructor for class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">constructeur avec parametre vide et position vaisseau en (5,5)</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Vaisseau.html#%3Cinit%3E(int,int)">Vaisseau(int, int)</a></span> - Constructor for class application.<a href="application/Vaisseau.html" title="class in application">Vaisseau</a></dt>
<dd>
<div class="block">constructeur qui initialise x et y avec 2 parametres</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
